#here are the application descriptions, "longest prefix match" applies
#defaul application definition
default.application=/fkksc
#first evaluate with full URL/URI
/fkksc=dir
/fkksc.reloadForEveryRequest=true
/fkksc.dir=dir:///Users/alicanmogol/projects/fkksc-app/|com.fkksc.app.FKKSC
