#here are the application descriptions, "longest prefix match" applies
#defaul application definition
default.application=/sample-application
#first evaluate with full URL/URI
localhost\:9095/sample.application=jar
localhost\:9095/sample.application.reloadForEveryRequest=false
localhost\:9095/sample.application.jar=jar:///tmp/home/SampleApplication.jar|com.sample.app.SampleApplication
sample-subdomain.sample-domain.com/sample-application=jar
sample-subdomain.sample-domain.com/sample-application.jar=jar:///tmp/home/SampleApplication.jar|com.sample.app.SampleApplication
#then if not found in URL/URI search with a / for the URI
/inner-sample-application=com.sample.app.SampleApplication
/sample-application=dir
/sample-application.reloadForEveryRequest=true
/sample-application.jar=jar:///tmp/home/alican/projects/fererlab/SampleApplication/out/artifacts/SampleApplication.jar|com.sample.app.SampleApplication
/sample-application.dir=dir:///tmp/home/alican/projects/fererlab/SampleApplication/out/production/SampleApplication/|com.sample.app.SampleApplication
/sample-application.file=file:///tmp/home/alican/projects/fererlab/SampleApplication/out/production/SampleApplication/com/fererlab/sample/app/SampleApplication.class|com.sample.app.SampleApplication
/sample-application.http=http://192.168.2.40:9092/sample-application|SECRET_KEY_TO_ENCRYPT_REQUEST
/sample-application.http.proxy=socks://username:password@127.0.0.1:8080