#here are the domain names
domains=localhost,fererlab.com,acmbay.com
fererlab.com.applications=cms,sample
fererlab.com.default=cms
acmbay.com.applications=cms
acmbay.com.default=cms,sample
#here are the application descriptions
sample=dir
sample.reloadForEveryRequest=true
sample.dir=dir:///tmp/Users/alicanmogol/projects/bucket-server-and-SampleApplication/bucket-apps/SampleApplication|com.sample.app.SampleApplication
cms=dir
cms.reloadForEveryRequest=true
cms.dir=dir:///tmp/Users/alicanmogol/projects/bucket-server-and-SampleApplication/bucket-apps/SampleApplication|com.sample.app.SampleApplication
