# listen ports
listen.ports=9091,9095,9098
#number of maximum threads
maximum.thread.count=1000
#file containing applications map
application.description.file=/Users/alicanmogol/projects/bucket-server-and-SampleApplication/bucket-server-artifact/conf/applications.properties